<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>Coveo Atomic</title>

    <script
      type="module"
      src="https://static.cloud.coveo.com/atomic/v2/atomic.esm.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://static.cloud.coveo.com/atomic/v2/themes/coveo.css"
    />

    <script
      type="module"
      src="https://unpkg.com/copy-unpkg-to-clipboard"
    ></script>

    <script>
      ;(async () => {
        await customElements.whenDefined('atomic-search-interface')
        const searchInterface = document.querySelector(
          'atomic-search-interface',
        )

        // Initialization
        await searchInterface.initialize({
          organizationId: 'lbompartfromagecomponents6vwmeh57',
          platformUrl: 'https://platformstg.cloud.coveo.com',
          accessToken: 'xx1734a078-418c-4bdb-9b68-cd278b9f124d',
        })

        // Trigger a first search
        searchInterface.executeFirstSearch()

        // Add/modify a translation
        // searchInterface.i18n.addResourceBundle('en', 'translation', {
        //   search: 'Make me feel lucky!'
        // });

        // Change the language of the interface dynamically
        // searchInterface.language = 'fr';

        // Interact with the engine
        // searchInterface.engine.dispatch(...);

        // Get all translated strings for a language/namespace
        // const allStrings = searchInterface.i18n.getResourceBundle('en', 'translation');

        // Add field value captions, using caption-[field]
        // searchInterface.i18n.addResourceBundle('en', 'caption-author', {
        //   'BBC News': 'The BBC',
        //   amoreau: 'Alexandre Moreau',
        // });

        searchInterface.i18n.addResourceBundle('en', 'caption-filetype', {
          '.html': 'html',
        })
      })()
    </script>
    <style>
      /* Example on how to customize CSS variables */
      /* :root {
        --atomic-primary: red;
        --atomic-font-family: "Comic Sans MS", "Comic Sans", cursive;
      } */

      /* Example on how to customize result templates CSS parts */
      /* atomic-result::part(result-link):hover {
        color: orange;
      } */

      /* Example on how to customize the color facet */
      atomic-color-facet::part(value-dynamicscrmitem) {
        background-image: url('/build/assets/mail.svg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      atomic-color-facet::part(value-lithiumuser) {
        background-image: url('/build/assets/folder.svg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      atomic-color-facet::part(value-YouTubeVideo) {
        background-image: url('build/assets/video.svg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      atomic-color-facet::part(value-lithiummessage) {
        background-image: url('build/assets/kb.svg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      atomic-color-facet::part(value-lithiumthread) {
        background-image: url('build/assets/salesforce-standard-post.svg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      atomic-color-facet::part(value-html) {
        background-image: url('build/assets/webpage.svg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
    </style>
    <style>
      body {
        margin: 0;
      }

      .header-bg {
        background-color: var(--atomic-neutral-light);
        grid-area: 1 / -1 / 1 / 1;
      }

      atomic-search-layout {
        row-gap: var(--atomic-layout-spacing-y);
      }
    </style>
  </head>
  <body>
    <atomic-search-interface>
      <atomic-search-layout>
        <atomic-layout-section section="search">
          <atomic-search-box></atomic-search-box>
        </atomic-layout-section>
        <atomic-layout-section section="facets">
          <atomic-facet-manager>
            <atomic-facet field="filetype" label="Filetype"></atomic-facet>
            <atomic-facet field="source" label="Source"></atomic-facet>
          </atomic-facet-manager>
        </atomic-layout-section>
        <atomic-layout-section section="main">
          <atomic-layout-section section="status">
            <atomic-breadbox></atomic-breadbox>
            <atomic-query-summary></atomic-query-summary>
            <atomic-refine-toggle></atomic-refine-toggle>
            <atomic-sort-dropdown>
              <atomic-sort-expression
                label="relevance"
                expression="relevancy"
              ></atomic-sort-expression>
              <atomic-sort-expression
                label="most-recent"
                expression="date descending"
              ></atomic-sort-expression>
            </atomic-sort-dropdown>
            <atomic-did-you-mean></atomic-did-you-mean>
          </atomic-layout-section>
          <atomic-layout-section section="results">
            <atomic-result-list>
              <atomic-result-template>
                <template>
                  <style>
                    .field {
                      display: inline-flex;
                      align-items: center;
                    }

                    .field-label {
                      font-weight: bold;
                      margin-right: 0.25rem;
                    }
                  </style>

                  <atomic-result-section-visual>
                    <atomic-result-icon class="icon"></atomic-result-icon>
                  </atomic-result-section-visual>

                  <atomic-result-section-title>
                    <atomic-result-link></atomic-result-link>
                  </atomic-result-section-title>

                  <atomic-result-section-excerpt>
                    <atomic-result-text field="excerpt"></atomic-result-text>
                  </atomic-result-section-excerpt>

                  <atomic-result-section-bottom-metadata>
                    <copy-unpkg-to-clipboard></copy-unpkg-to-clipboard>
                  </atomic-result-section-bottom-metadata>
                </template>
              </atomic-result-template>
            </atomic-result-list>
            <atomic-query-error></atomic-query-error>
            <atomic-no-results></atomic-no-results>
          </atomic-layout-section>
          <atomic-layout-section section="pagination">
            <atomic-load-more-results></atomic-load-more-results>
          </atomic-layout-section>
        </atomic-layout-section>
      </atomic-search-layout>
    </atomic-search-interface>
  </body>
</html>
